[DEFAULT]
; Arguments must be [shortname, type, other parameters}]
; other parameters can be :
; - mandatory
; - work with
; - excluded
; - help ...
argument1 = {"shortname": "o", "longname": "order", "type" : "str", "required": "True", "metavar": "Order name", "help": "name of the order", "nargs": "1", "choices": ["partition","command","job","collection"]}
argument2 = {"shortname": "a", "longname": "action", "type" : "str", "required": "True", "metavar": "Action name", "help": "name of the action", "nargs": "1", "choices": ["start","status"]}
argument3 = {"shortname": "c", "longname": "configfile", "type" : "str", "required": "True", "metavar": "Configuration filename", "help": "Name of the configuration file", "nargs" : "1"}
